# REPOSITORY DEPENDENCIES
FROM node:18.12-alpine as repository_deps
RUN apk add --no-cache libc6-compat

WORKDIR /app
COPY ./libs/repository ./

RUN yarn install --frozen-lockfile
RUN yarn prisma:generate
# ------------

# API DEPENDENCIES
FROM node:18.12-alpine as api_deps
RUN apk add --no-cache libc6-compat

WORKDIR /app
COPY ./api/yarn.lock ./api/package.json ./

RUN yarn install --frozen-lockfile
# ------------

# BUILD API
FROM node:18.12-alpine as api
WORKDIR /app

COPY --from=api_deps /app/node_modules ./api/node_modules
COPY --from=repository_deps /app ./libs/repository

COPY ./api ./api

RUN cd ./api && yarn build
# ------------

FROM node:18.12-alpine as main

WORKDIR /app

RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

COPY --from=api --chown=nestjs:nodejs /app/api/dist ./dist
COPY --from=api --chown=nestjs:nodejs /app/api/node_modules ./node_modules

USER nestjs

EXPOSE 3000

CMD ["sh", "-c", "NODE_ENV=production node dist/main"]
